สรุป Week 4

1. การนิยามฟังก์ชัน
ex : int NameFunction(รับค่าอะไร)
สามารถละชื่อตัวแปรได้ แต่ห้ามละค่า

2. ฟังก์ชั่น include
ฟังก์ชั่น Math.h = sqrt(),exp(),sin()

3. การส่งค่ากลับ
- ใช้ void ไม่ต้องส่งค่ากลับ
-   return 5;
    return (x > 5);
    return (myFunction());

4. Using Functions as Parameters to Functions
: นำค่าที่ได้จากฟังก์ชั่นนึงไปใช้ในอีกฟังก์ชั่นได้

เสริม : ตัวแปรที่อยู่ในฟังก์ชั่น คือ ตัวแปร Local

5. Stack Frame
- Stack Frame เป็นตัวจัดเก็บข้อมูลตัวแปร 
- 1 Stack Frame ต่อ 1 การเรียกใช้ฟังก์ชั่น
-----------------------------------------------------------------------


