สรุป Week 7

เรื่อง Pointers และ Dynamic Memory Allocation 

1. Pointer and Addresses
ex :

int a;
int *b;

a = 10;
b = &a    กำหนดให้ b เก็บ Address ของ a

2. Scanf() เป็นการรับค่าอีกแบบ

int a,b;
scanf("%d,%d", &a, &b);

รับค่าโดยไม่สนใจเครื่องหมายต่างๆ

- const ใช้กับ Pointer ได้เหมือนกัน

3. การใช้ตัวดำเนินการคณิตศาสตร์กับ Pointer
โดยปกติ 2000 + 4 = 2004 แต่กับ Pointer จะเป็นการเพิ่มค่าขึ้นไปเป็น 4 เท่าของประเภทช้อมูลที่อ้างถึง

4. Pointer อ้างไปที่ฟังก์ชั่น
การประกาศฟังก์ชั่น int (*Pointerx)(int, float)

5. Dynamic Memory Allocation
ใช้ malloc() และ free() เพื่อจองและคืนพื้นที่ในหน่วยความจำ

การใช้ malloc()
int a;
a = (int *)malloc(1000 * sizeof(int))

ข้างในของ malloc คือ จำนวน byte ที่ใช้ในการจองพื้นที่

การใช้ free()
free(a);
ข้างใน free() จะเป็นตำแหน่งในหน่วยความจำที่เราต้องการคืนพื้นที่ในกับระบบ

6. Segmentation fault

-----------------------------------------------------------------------





