สรุป Week 6

เรื่อง Array

int A[10] 
- ประเภทอาเรย์, ชื่ออาเรย์, จำนวนตัวแปรในอาเรย์
- A[0]-A[9]


A[2] = 5; 
- คือ การประกาศค่าใน index นั้นๆของอาเรย์

- หากกำหนด A[10] = {0,1,2,3,4} ตัวอื่นๆในอาเรย์จะเป็น 0 เพราะไม่ได้กำหนด
- A[] = {0,1,2,3,4} กำหนดขนาดแบบนี้ได้
- #define เป็นคำสั่งกำหนดค่าๆนั้นว่าเป็นเท่าไหร่และจะนำไปใช้ตลอดการทำงาน
ตัวอย่าง : #define arraysize 5 
int A[arraysize]; = int A[5]
- Keyword Const จะบังคับว่าตัวแปรนี้จะไม่สามารถเปลี่ยนแปลงค่าได้
ตัวอย่าง : const int arraysize = 5; 
- การส่งอาเรย์เข้าฟังก์ชั่น int NameFunc(int array[], int size)
- Pass By Value : ส่งค่าไปฟังก์ชั่นได้เลย & Pass by Reference : ส่งตำแหน่งไปฟังก์ชั่น (A[2] กับ array[2] อยู่ตำแหน่งเดียวกัน)
- 2D Array เป็นตาราง ตัวอย่าง : int A[2][3] ถ้าส่งไปในฟังก์ชั่น int NameFunc(int array[][3], int row, int col) ต้องบอก row เพราะจะได้รู้ว่าขึ้น row ใหม่เมื่อไหร่

-----------------------------------------------------------------------

